name=dnp3
version=1.4.3
coreVersion=2.2

description=DNP3 data source
descriptionKey=dnp3.description

classes=br.org.scadabr.dnp3.Dnp3IpDataSourceDefinition\
,br.org.scadabr.dnp3.Dnp3SerialDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/