name=templateConfig
version=1.0.2
coreVersion=2.2
description=Import Device Templates
descriptionKey=templateConfig.description

classes=com.infiniteautomation.templateconfig.TemplateConfigUriMappingDefinition\
,com.infiniteautomation.templateconfig.TemplateConfigurationDefinition\
,com.infiniteautomation.templateconfig.web.TemplateConfigDwrDefinition\
,com.infiniteautomation.templateconfig.web.TemplateConfigDwrConversionDefinition

emailTemplates=web/ftl

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/