name=persistent
version=1.4.3
coreVersion=2.2
description=Data source and publisher for very high speed connectivity between Mango Automation instances
descriptionKey=persistent.description

classes=com.serotonin.m2m2.persistent.PersistentDataSourceDefinition\
,com.serotonin.m2m2.persistent.PersistentPublisherDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/