name=BACnet
version=2.0.5
coreVersion=2.2.0
description=Data sources for BACnet
descriptionKey=mod.bacnet

classes=com.serotonin.m2m2.bacnet.Conversion\
,com.serotonin.ma.bacnet.ip.BACnetIPDefinition\
,com.serotonin.ma.bacnet.mstp.BACnetMSTPDefinition\
,com.serotonin.ma.bacnet.BACnetDwrConversions\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/