name=modbusPublisher
version=1.2.1
coreVersion=2.2
description=Allows reading Mango datapoints as Modbus TCP/IP slave
descriptionKey=modbus.publisher.description

classes=com.infiniteautomation.modbus.pub.ModbusIpPublisherDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/