name=sstGlobalScripts
version=1.4.2
coreVersion=2.2
description=Javascript functions for general M2M2 scripting
descriptionKey=sstGlobalScripts.description

classes=com.serotonin.m2m2.globalScripts.UrlMapping\
,com.serotonin.m2m2.globalScripts.GlobalScriptsSchema\
,com.serotonin.m2m2.globalScripts.AuditEvent\
,com.serotonin.m2m2.globalScripts.ScriptSource\
,com.serotonin.m2m2.globalScripts.GlobalScriptDwrDef\
,com.serotonin.m2m2.globalScripts.DwrConversion\
,com.serotonin.m2m2.globalScripts.Emport\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/