name=opcda
version=1.5.3
coreVersion=2.2

description=Data source for OPC DA
descriptionKey=opc.description

classes=com.serotonin.m2m2.opc.OPCDADefinition\
,com.serotonin.m2m2.opc.OPCDADwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/