name=http
version=1.4.3
coreVersion=2.2
description=Data sources and publishers for the HTTP protocol
descriptionKey=http.description

classes=com.serotonin.m2m2.http.HttpDataSourceServletDefinition\
,com.serotonin.m2m2.http.HttpImageDefinition\
,com.serotonin.m2m2.http.HttpReceiverDefinition\
,com.serotonin.m2m2.http.HttpJsonReceiverDefinition\
,com.serotonin.m2m2.http.HttpRetrieverDefinition\
,com.serotonin.m2m2.http.HttpSenderDefinition\
,com.serotonin.m2m2.http.HttpDwrConversions\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/