name=pachube
version=1.4.5
coreVersion=2.2
description=Data source and publisher that works with COSM
descriptionKey=pachube.description

classes=com.serotonin.m2m2.pachube.PachubeDataSourceDefinition\
,com.serotonin.m2m2.pachube.PachubePublisherDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/