name=pop3
version=1.4.2
coreVersion=2.2
description=Data source for parsing content from emails
descriptionKey=pop3.description

classes=com.serotonin.m2m2.pop3.Pop3DataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/