name=modbus
version=1.4.5
coreVersion=2.2
description=Data source for Modbus ASCII, RTU, and IP TCP/UDP.
descriptionKey=modbus.description

classes=\
com.serotonin.m2m2.modbus.ModbusIpDefinition\
,com.serotonin.m2m2.modbus.ModbusSerialDefinition\
,com.serotonin.m2m2.modbus.ModbusDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/