name=dataFile
version=1.0.1
coreVersion=2.2
description=Data File Importer
descriptionKey=datafile.description

classes=com.infiniteautomation.datafilesource.DataFileDataSourceDefinition\
,com.infiniteautomation.datafilesource.web.DataFileDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/