name=dataImport
version=1.3.1
coreVersion=2.2
description=Utility module for importing point values from files
descriptionKey=dataImport.description

classes=com.serotonin.m2m2.dataImport.DataImportMappingDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/