name=mbus
version=1.0.2
coreVersion=2.2
description=Data source for MBus
descriptionKey=mbus.description

classes=com.serotonin.m2m2.mbus.MBusDataSourceDefinition\
,com.serotonin.m2m2.mbus.MBusDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/