name=galil
version=1.4.2
coreVersion=2.2
description=Data source for polling and controlling Galil equipment
descriptionKey=galil-ds.description

classes=com.serotonin.m2m2.galil.GalilDataSourceDefinition\
,com.serotonin.m2m2.galil.GalilDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/