name=dglux
version=1.0.8
coreVersion=2.2

description=DGLux
descriptionKey=dglux.description

classes=\
com.serotonin.dglux.Lifecycle\
,com.serotonin.dglux.DGLuxUrlMappingDefinition\
,com.serotonin.dglux.LoginMappingDefinition\
,com.serotonin.dglux.DataServletDefinition\
,com.serotonin.dglux.SessionServletDefinition\
,com.serotonin.dglux.UserServletDefinition\
,com.serotonin.dglux.LogoutServletDefinition\
,com.serotonin.dglux.FileServletDefinition\
,com.serotonin.dglux.ViewServletDefinition\
,com.serotonin.dglux.DbServletDefinition\
,com.serotonin.dglux.DefaultPagesDef\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

persistPaths=web

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/