publicUser.username=
publicUser.password=
publicUser.email=

#Options for login page: mango (Normal Mango Login), dglux (DGLux Login Page)
loginPage=mango

#Options for login redirection: default (Mango Default URI), /dglux/view (direct into DGLux), any page view
#Note: this only works if the loginPage is set to use dglux
#loginRedirect=/dglux/view



#Options for over-riding the default product ID that is normally the Mango GUID
#productID=
